{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.157",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.4.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.9.2"
  }
}
